// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitterStreamerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 685}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* TwitterStreamerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{628, 2013}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwitterStreamer */ = {
		activeExec = 0;
		executables = (
			6238F44812DA1AE900582DB6 /* TwitterStreamer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TwitterStreamer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 701}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3497}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{3084, 1789}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238F44812DA1AE900582DB6 /* TwitterStreamer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitterStreamer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwitterStreamer */,
		);
		breakpoints = (
			627E598C12DB2EEF00802424 /* RootViewController.m:239 */,
			627E598F12DB2EF500802424 /* DetailViewController.m:40 */,
			627E599112DB2EF800802424 /* DetailViewController.m:39 */,
			627E599612DB2F0400802424 /* DetailViewController.m:40 */,
			625FFB6912DB74B3004E43AB /* RootViewController.m:49 */,
			625FFB9312DB7677004E43AB /* RootViewController.m:51 */,
			62A319D512DB978800DC81E2 /* TwitterUserBuilder.m:43 */,
			62A319D712DB978800DC81E2 /* TwitterUserBuilder.m:42 */,
			62A319E312DB97A900DC81E2 /* TwitterUserBuilder.m:34 */,
			62B48B4712DC3301002CCE63 /* TwitterUserBuilder.m:66 */,
			62B48B5C12DC33CB002CCE63 /* TwitterService.m:40 */,
			62B48B7812DC34D0002CCE63 /* TwitterService.m:48 */,
			62B48B9112DC35C1002CCE63 /* TwittersBuilder.m:31 */,
			6263787C12DC50BE0002344D /* TwitterCollection.m:38 */,
			6263795912DC5C1E0002344D /* DetailViewController.m:55 */,
			626379B812DC62240002344D /* Twitter.m:74 */,
			62637AF412DC7A320002344D /* TwitterCollection.m:50 */,
			62637B0512DC7A830002344D /* TwitterCollection.m:65 */,
			62F0D78B12DC7BC5001F082B /* TwittersBuilder.m:63 */,
			62F0D80512DC85BA001F082B /* Twitter.m:87 */,
			62F0D85412DC884D001F082B /* TwitterCollection.m:82 */,
			62F0D86C12DC88EF001F082B /* Twitter.m:37 */,
		);
		codeSenseManager = 6238F46712DA1AF800582DB6 /* Code sense */;
		executables = (
			6238F44812DA1AE900582DB6 /* TwitterStreamer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					992,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316445080;
			PBXWorkspaceStateSaveDate = 316445080;
		};
		perUserProjectItems = {
			6216B8E212DC91DA004D616D /* PBXTextBookmark */ = 6216B8E212DC91DA004D616D /* PBXTextBookmark */;
			6216B8E412DC91DA004D616D /* PBXTextBookmark */ = 6216B8E412DC91DA004D616D /* PBXTextBookmark */;
			6216B8E512DC91DA004D616D /* PBXTextBookmark */ = 6216B8E512DC91DA004D616D /* PBXTextBookmark */;
			62213D1612DA478200558548 /* PBXTextBookmark */ = 62213D1612DA478200558548 /* PBXTextBookmark */;
			62213D1812DA478200558548 /* PBXTextBookmark */ = 62213D1812DA478200558548 /* PBXTextBookmark */;
			62213D1A12DA478200558548 /* PBXTextBookmark */ = 62213D1A12DA478200558548 /* PBXTextBookmark */;
			62213D3512DA4BEE00558548 /* PBXTextBookmark */ = 62213D3512DA4BEE00558548 /* PBXTextBookmark */;
			62213D6112DA5B5700558548 /* PBXTextBookmark */ = 62213D6112DA5B5700558548 /* PBXTextBookmark */;
			62213D6212DA5B5700558548 /* PlistBookmark */ = 62213D6212DA5B5700558548 /* PlistBookmark */;
			62213D6312DA5B5700558548 /* PBXTextBookmark */ = 62213D6312DA5B5700558548 /* PBXTextBookmark */;
			62213D6412DA5B5700558548 /* PBXTextBookmark */ = 62213D6412DA5B5700558548 /* PBXTextBookmark */;
			62213D6512DA5B5700558548 /* PBXTextBookmark */ = 62213D6512DA5B5700558548 /* PBXTextBookmark */;
			62213D6612DA5B5700558548 /* PBXTextBookmark */ = 62213D6612DA5B5700558548 /* PBXTextBookmark */;
			62213D8F12DA632600558548 /* PBXTextBookmark */ = 62213D8F12DA632600558548 /* PBXTextBookmark */;
			62213D9112DA632600558548 /* PBXTextBookmark */ = 62213D9112DA632600558548 /* PBXTextBookmark */;
			62213DFB12DA6B1D00558548 /* PBXTextBookmark */ = 62213DFB12DA6B1D00558548 /* PBXTextBookmark */;
			6238F51C12DA452600582DB6 /* PBXTextBookmark */ = 6238F51C12DA452600582DB6 /* PBXTextBookmark */;
			6238F51D12DA452600582DB6 /* PBXTextBookmark */ = 6238F51D12DA452600582DB6 /* PBXTextBookmark */;
			6238F51E12DA452600582DB6 /* PBXTextBookmark */ = 6238F51E12DA452600582DB6 /* PBXTextBookmark */;
			625FFB0E12DB700D004E43AB /* PBXTextBookmark */ = 625FFB0E12DB700D004E43AB /* PBXTextBookmark */;
			625FFB4812DB732E004E43AB /* PBXTextBookmark */ = 625FFB4812DB732E004E43AB /* PBXTextBookmark */;
			625FFB4A12DB732E004E43AB /* PBXTextBookmark */ = 625FFB4A12DB732E004E43AB /* PBXTextBookmark */;
			625FFB4B12DB732E004E43AB /* PBXTextBookmark */ = 625FFB4B12DB732E004E43AB /* PBXTextBookmark */;
			6263782D12DC4C2E0002344D /* PBXTextBookmark */ = 6263782D12DC4C2E0002344D /* PBXTextBookmark */;
			6263786812DC50160002344D /* PBXTextBookmark */ = 6263786812DC50160002344D /* PBXTextBookmark */;
			6263797212DC5D000002344D /* PBXTextBookmark */ = 6263797212DC5D000002344D /* PBXTextBookmark */;
			6263799C12DC5F8E0002344D /* PBXBookmark */ = 6263799C12DC5F8E0002344D /* PBXBookmark */;
			6263799D12DC5F8E0002344D /* PBXBookmark */ = 6263799D12DC5F8E0002344D /* PBXBookmark */;
			6263799E12DC5F8E0002344D /* PBXTextBookmark */ = 6263799E12DC5F8E0002344D /* PBXTextBookmark */;
			6263799F12DC5F8E0002344D /* PBXTextBookmark */ = 6263799F12DC5F8E0002344D /* PBXTextBookmark */;
			62637A9F12DC74FB0002344D /* PlistBookmark */ = 62637A9F12DC74FB0002344D /* PlistBookmark */;
			62637AE312DC79B90002344D /* PBXTextBookmark */ = 62637AE312DC79B90002344D /* PBXTextBookmark */;
			627E59E412DB374000802424 /* PlistBookmark */ = 627E59E412DB374000802424 /* PlistBookmark */;
			627E59E512DB374000802424 /* PBXTextBookmark */ = 627E59E512DB374000802424 /* PBXTextBookmark */;
			627E59F812DB3A8700802424 /* PlistBookmark */ = 627E59F812DB3A8700802424 /* PlistBookmark */;
			627E5A2412DB3E5A00802424 /* PBXTextBookmark */ = 627E5A2412DB3E5A00802424 /* PBXTextBookmark */;
			627E5A4612DB42DF00802424 /* PBXTextBookmark */ = 627E5A4612DB42DF00802424 /* PBXTextBookmark */;
			627E5ABD12DB503F00802424 /* PBXTextBookmark */ = 627E5ABD12DB503F00802424 /* PBXTextBookmark */;
			627E5ABF12DB503F00802424 /* PBXTextBookmark */ = 627E5ABF12DB503F00802424 /* PBXTextBookmark */;
			62A319A812DB954500DC81E2 /* PBXTextBookmark */ = 62A319A812DB954500DC81E2 /* PBXTextBookmark */;
			62F0D7A012DC7D3E001F082B /* PBXTextBookmark */ = 62F0D7A012DC7D3E001F082B /* PBXTextBookmark */;
			62F0D7BF12DC7F8B001F082B /* PBXTextBookmark */ = 62F0D7BF12DC7F8B001F082B /* PBXTextBookmark */;
			62F0D82012DC864D001F082B /* PBXTextBookmark */ = 62F0D82012DC864D001F082B /* PBXTextBookmark */;
			62F0D84E12DC87B4001F082B /* PBXTextBookmark */ = 62F0D84E12DC87B4001F082B /* PBXTextBookmark */;
			62F0D85D12DC884F001F082B /* PBXTextBookmark */ = 62F0D85D12DC884F001F082B /* PBXTextBookmark */;
			62F0D85E12DC884F001F082B /* PBXTextBookmark */ = 62F0D85E12DC884F001F082B /* PBXTextBookmark */;
			62F0D88512DC8AA9001F082B /* PBXTextBookmark */ = 62F0D88512DC8AA9001F082B /* PBXTextBookmark */;
			62F0D88712DC8AA9001F082B /* PBXTextBookmark */ = 62F0D88712DC8AA9001F082B /* PBXTextBookmark */;
			62F0D88812DC8AA9001F082B /* PBXTextBookmark */ = 62F0D88812DC8AA9001F082B /* PBXTextBookmark */;
			62F0D88B12DC8AA9001F082B /* PBXTextBookmark */ = 62F0D88B12DC8AA9001F082B /* PBXTextBookmark */;
			62F0D88C12DC8AA9001F082B /* PBXTextBookmark */ = 62F0D88C12DC8AA9001F082B /* PBXTextBookmark */;
			62F0D88D12DC8AA9001F082B /* PBXTextBookmark */ = 62F0D88D12DC8AA9001F082B /* PBXTextBookmark */;
			62F0D88F12DC8AA9001F082B /* PBXTextBookmark */ = 62F0D88F12DC8AA9001F082B /* PBXTextBookmark */;
			62F0D89C12DC8EAC001F082B /* PBXTextBookmark */ = 62F0D89C12DC8EAC001F082B /* PBXTextBookmark */;
			62F0D89D12DC8EAC001F082B /* PBXTextBookmark */ = 62F0D89D12DC8EAC001F082B /* PBXTextBookmark */;
			62F0D89E12DC8EAC001F082B /* PBXTextBookmark */ = 62F0D89E12DC8EAC001F082B /* PBXTextBookmark */;
			62F0D89F12DC8EAC001F082B /* PBXTextBookmark */ = 62F0D89F12DC8EAC001F082B /* PBXTextBookmark */;
			62F0D8A212DC9148001F082B /* PBXTextBookmark */ = 62F0D8A212DC9148001F082B /* PBXTextBookmark */;
		};
		sourceControlManager = 6238F46612DA1AF800582DB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6216B8E212DC91DA004D616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6216B8E312DC91DA004D616D /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 11;
		rLoc = 3601;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6216B8E312DC91DA004D616D /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3549}}";
			sepNavSelRange = "{3601, 11}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6216B8E412DC91DA004D616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		name = "Twitter.m: 53";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1064;
	};
	6216B8E512DC91DA004D616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		name = "Twitter.m: 53";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1064;
	};
	62213D1612DA478200558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		name = "TwitterStatus.m: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	62213D1812DA478200558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CE12DA3A9200582DB6 /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	62213D1A12DA478200558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F49D12DA36FE00582DB6 /* TwitterCollection.h */;
		name = "TwitterStatusCollection.h: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	62213D3512DA4BEE00558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	62213D6112DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	62213D6212DA5B5700558548 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterStreamer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arty/Development/IPhone/TwitterStreamer/TwitterStreamer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	62213D6312DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterStreamerAppDelegate.h */;
		name = "TwitterStreamerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	62213D6412DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterStreamerAppDelegate.m */;
		name = "TwitterStreamerAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1913;
		vrLoc = 826;
	};
	62213D6512DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1882;
	};
	62213D6612DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D6712DA5B5700558548 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 6;
		rLoc = 2343;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1300;
	};
	62213D6712DA5B5700558548 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	62213D7B12DA5DEC00558548 /* arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	62213D8F12DA632600558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9012DA632600558548 /* UITableView.h */;
		name = "UITableView.h: 58";
		rLen = 95;
		rLoc = 2067;
		rType = 0;
		vrLen = 3529;
		vrLoc = 1873;
	};
	62213D9012DA632600558548 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	62213D9112DA632600558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9212DA632600558548 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1125;
	};
	62213D9212DA632600558548 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	62213D9812DA63D100558548 /* TwitterStatusCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 699}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	62213D9912DA63D100558548 /* TwitterStatusCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1014}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{355, 1823}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	62213DFB12DA6B1D00558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D6712DA5B5700558548 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 135";
		rLen = 140;
		rLoc = 5219;
		rType = 0;
		vrLen = 2631;
		vrLoc = 3477;
	};
	62294DE012DB6680002C26FA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	6238F44812DA1AE900582DB6 /* TwitterStreamer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterStreamer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	6238F46612DA1AF800582DB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238F46712DA1AF800582DB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238F46B12DA313D00582DB6 /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 701}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6238F46C12DA313D00582DB6 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 699}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	6238F48A12DA341B00582DB6 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 699}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	6238F48B12DA341B00582DB6 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1378}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{1064, 1819}";
		};
	};
	6238F49D12DA36FE00582DB6 /* TwitterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 793}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{146, 1353}";
		};
	};
	6238F49E12DA36FE00582DB6 /* TwitterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1625}}";
			sepNavSelRange = "{2385, 0}";
			sepNavVisRange = "{1688, 1135}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	6238F4CE12DA3A9200582DB6 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 701}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	6238F4CF12DA3A9200582DB6 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1508}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{147, 1610}";
		};
	};
	6238F51C12DA452600582DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48A12DA341B00582DB6 /* Twitter.h */;
		name = "TwitterStatus.h: 24";
		rLen = 16;
		rLoc = 833;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6238F51D12DA452600582DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46C12DA313D00582DB6 /* TwitterUser.m */;
		name = "TwitterUser.m: 21";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6238F51E12DA452600582DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46B12DA313D00582DB6 /* TwitterUser.h */;
		name = "TwitterUser.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	625FFB0E12DB700D004E43AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFB0F12DB700D004E43AB /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	625FFB0F12DB700D004E43AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	625FFB4812DB732E004E43AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFB4912DB732E004E43AB /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 726;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	625FFB4912DB732E004E43AB /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	625FFB4A12DB732E004E43AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A18B2A12DB64D20070B589 /* UIViewController.h */;
		name = "UIViewController.h: 20";
		rLen = 6;
		rLoc = 576;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	625FFB4B12DB732E004E43AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62294DE012DB6680002C26FA /* UIView.h */;
		name = "UIView.h: 79";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3462;
	};
	625FFB6912DB74B3004E43AB /* RootViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = TwitterStreamer;
		modificationTime = 316442868.4419889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	625FFB9312DB7677004E43AB /* RootViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TwitterStreamer;
		modificationTime = 316442868.4420379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6263782D12DC4C2E0002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6263782E12DC4C2E0002344D /* NSFileManager.h */;
		name = "NSFileManager.h: 224";
		rLen = 99;
		rLoc = 16956;
		rType = 0;
		vrLen = 5425;
		vrLoc = 14872;
	};
	6263782E12DC4C2E0002344D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	6263786812DC50160002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46B12DA313D00582DB6 /* TwitterUser.h */;
		name = "TwitterUser.h: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6263787C12DC50BE0002344D /* TwitterCollection.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-processImageUpdateFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TwitterStreamer;
		modificationTime = 316442868.4423261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6263795912DC5C1E0002344D /* DetailViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-updateUI";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = TwitterStreamer;
		modificationTime = 316442868.442502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6263797212DC5D000002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CE12DA3A9200582DB6 /* DetailViewController.h */;
		name = "DetailViewController.h: 28";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	6263799C12DC5F8E0002344D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62213D7B12DA5DEC00558548 /* arrow.png */;
	};
	6263799D12DC5F8E0002344D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 627E58E212DB203100802424 /* tweet.png */;
	};
	6263799E12DC5F8E0002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	6263799F12DC5F8E0002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TwitterStreamer_Prefix.pch */;
		name = "TwitterStreamer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	626379B812DC62240002344D /* Twitter.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		functionName = "-setupDate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = TwitterStreamer;
		modificationTime = 316442868.442551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62637A9F12DC74FB0002344D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterStreamer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arty/Development/IPhone/TwitterStreamer/TwitterStreamer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	62637AE312DC79B90002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	62637AF412DC7A320002344D /* TwitterCollection.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-updateLaterTwitters";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = TwitterStreamer;
		modificationTime = 316442868.442706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62637B0512DC7A830002344D /* TwitterCollection.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-processTwitterCollection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = TwitterStreamer;
		modificationTime = 316442868.442789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E598C12DB2EEF00802424 /* RootViewController.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = TwitterStreamer;
		modificationTime = 316442868.4418041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E598F12DB2EF500802424 /* DetailViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-setTwitterStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = TwitterStreamer;
		modificationTime = 316442868.441873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E599112DB2EF800802424 /* DetailViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-setTwitterStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = TwitterStreamer;
		modificationTime = 316442868.44191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E599612DB2F0400802424 /* DetailViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-setTwitterStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = TwitterStreamer;
		modificationTime = 316442868.441933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E59CD12DB356D00802424 /* TwitterNetworkHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 699}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	627E59CE12DB356D00802424 /* TwitterNetworkHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1196}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	627E59E412DB374000802424 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62213E7B12DA757800558548 /* Twitter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arty/Development/IPhone/TwitterStreamer/Twitter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	627E59E512DB374000802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E59E612DB374000802424 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	627E59E612DB374000802424 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/arty/Development/IPhone/TwitterStreamer/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	627E59E812DB374000802424 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/arty/Development/IPhone/TwitterStreamer/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	627E59F812DB3A8700802424 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 627E59E812DB374000802424 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/arty/Development/IPhone/TwitterStreamer/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	627E5A2412DB3E5A00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5A2512DB3E5A00802424 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 185";
		rLen = 35;
		rLoc = 7502;
		rType = 0;
		vrLen = 1973;
		vrLoc = 6537;
	};
	627E5A2512DB3E5A00802424 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	627E5A4612DB42DF00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5A4712DB42DF00802424 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 107";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2727;
		vrLoc = 3498;
	};
	627E5A4712DB42DF00802424 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	627E5A7212DB476000802424 /* TwitterUserBuilder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TwitterUserBuilder.m;
		path = /Users/arty/Development/IPhone/TwitterStreamer/TwitterUserBuilder.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1053}}";
			sepNavSelRange = "{1800, 127}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	627E5ABD12DB503F00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5ABE12DB503F00802424 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1487;
		rType = 0;
		vrLen = 1393;
		vrLoc = 318;
	};
	627E5ABE12DB503F00802424 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	627E5ABF12DB503F00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5AC012DB503F00802424 /* NSData.h */;
		name = "NSData.h: 117";
		rLen = 6;
		rLoc = 4833;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3874;
	};
	627E5AC012DB503F00802424 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	627E5AC812DB506F00802424 /* TwitterService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 699}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	627E5AC912DB506F00802424 /* TwitterService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1001}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{403, 1313}";
			sepNavWindowFrame = "{{298, 352}, {750, 558}}";
		};
	};
	62A18B2A12DB64D20070B589 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	62A319A812DB954500DC81E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterStreamerAppDelegate.h */;
		name = "TwitterStreamerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	62A319D512DB978800DC81E2 /* TwitterUserBuilder.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5A7212DB476000802424 /* TwitterUserBuilder.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = TwitterStreamer;
		modificationTime = 316442868.4420661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A319D712DB978800DC81E2 /* TwitterUserBuilder.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5A7212DB476000802424 /* TwitterUserBuilder.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TwitterStreamer;
		modificationTime = 316442868.4421099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A319E312DB97A900DC81E2 /* TwitterUserBuilder.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5A7212DB476000802424 /* TwitterUserBuilder.m */;
		functionName = "-newTwitterUserFromXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = TwitterStreamer;
		modificationTime = 316442868.442145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48AC912DC2980002CCE63 /* TwittersBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 699}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1079}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	62B48B4712DC3301002CCE63 /* TwitterUserBuilder.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5A7212DB476000802424 /* TwitterUserBuilder.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = TwitterStreamer;
		modificationTime = 316442868.442175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48B5C12DC33CB002CCE63 /* TwitterService.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5AC912DB506F00802424 /* TwitterService.m */;
		functionName = "-startTwittersByUserIdApiRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = TwitterStreamer;
		modificationTime = 316442868.442197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48B7812DC34D0002CCE63 /* TwitterService.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5AC912DB506F00802424 /* TwitterService.m */;
		functionName = "-processApiResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TwitterStreamer;
		modificationTime = 316442868.442246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48B9112DC35C1002CCE63 /* TwittersBuilder.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */;
		functionName = "-newTwittersFromXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = TwitterStreamer;
		modificationTime = 316442868.442293;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F0D78B12DC7BC5001F082B /* TwittersBuilder.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = TwitterStreamer;
		modificationTime = 316442868.442894;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F0D7A012DC7D3E001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B48AC912DC2980002CCE63 /* TwittersBuilder.h */;
		name = "TwittersBuilder.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	62F0D7BF12DC7F8B001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5AC812DB506F00802424 /* TwitterService.h */;
		name = "TwitterService.h: 37";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	62F0D80512DC85BA001F082B /* Twitter.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		functionName = "-updateDatePresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = TwitterStreamer;
		modificationTime = 316442868.4429361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F0D82012DC864D001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F0D82112DC864D001F082B /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	62F0D82112DC864D001F082B /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	62F0D84E12DC87B4001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3084;
	};
	62F0D85412DC884D001F082B /* TwitterCollection.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-processTwitterCollection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 82;
		location = TwitterStreamer;
		modificationTime = 316442870.439156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	62F0D85D12DC884F001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F49D12DA36FE00582DB6 /* TwitterCollection.h */;
		name = "TwitterCollection.h: 40";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1353;
		vrLoc = 146;
	};
	62F0D85E12DC884F001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F0D85F12DC884F001F082B /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 17;
		rLoc = 6262;
		rType = 0;
		vrLen = 2319;
		vrLoc = 4476;
	};
	62F0D85F12DC884F001F082B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	62F0D86C12DC88EF001F082B /* Twitter.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		functionName = "-compareTwitters:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = TwitterStreamer;
		modificationTime = 316442931.456579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F0D88512DC8AA9001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E59CD12DB356D00802424 /* TwitterNetworkHelper.h */;
		name = "TwitterNetworkHelper.h: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	62F0D88712DC8AA9001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46C12DA313D00582DB6 /* TwitterUser.m */;
		name = "TwitterUser.m: 35";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	62F0D88812DC8AA9001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		name = "TwitterCollection.m: 82";
		rLen = 17;
		rLoc = 2401;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2057;
	};
	62F0D88B12DC8AA9001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */;
		name = "TwittersBuilder.m: 48";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	62F0D88C12DC8AA9001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5AC912DB506F00802424 /* TwitterService.m */;
		name = "TwitterService.m: 43";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1313;
		vrLoc = 403;
	};
	62F0D88D12DC8AA9001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E59CE12DB356D00802424 /* TwitterNetworkHelper.m */;
		name = "TwitterNetworkHelper.m: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	62F0D88F12DC8AA9001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterStreamerAppDelegate.m */;
		name = "TwitterStreamerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2013;
		vrLoc = 628;
	};
	62F0D89C12DC8EAC001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1610;
		vrLoc = 147;
	};
	62F0D89D12DC8EAC001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9812DA63D100558548 /* TwitterStatusCell.h */;
		name = "TwitterStatusCell.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	62F0D89E12DC8EAC001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9912DA63D100558548 /* TwitterStatusCell.m */;
		name = "TwitterStatusCell.m: 35";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1823;
		vrLoc = 355;
	};
	62F0D89F12DC8EAC001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48A12DA341B00582DB6 /* Twitter.h */;
		name = "Twitter.h: 39";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	62F0D8A212DC9148001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F0D8A312DC9148001F082B /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 11;
		rLoc = 3601;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	62F0D8A312DC9148001F082B /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
}
