// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitterStreamerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 706}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* TwitterStreamerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1144}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwitterStreamer */ = {
		activeExec = 0;
		executables = (
			6238F44812DA1AE900582DB6 /* TwitterStreamer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TwitterStreamer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28C286DF0D94DF7D0034E888 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 767}}";
			sepNavSelRange = "{443, 55}";
			sepNavVisRange = "{28, 1388}";
		};
	};
	28C286E00D94DF7D0034E888 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2782}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{4544, 1396}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238F44812DA1AE900582DB6 /* TwitterStreamer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitterStreamer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwitterStreamer */,
		);
		breakpoints = (
			627E598C12DB2EEF00802424 /* ListViewController.m:183 */,
			627E598F12DB2EF500802424 /* DetailViewController.m:29 */,
			627E599112DB2EF800802424 /* DetailViewController.m:28 */,
			627E599612DB2F0400802424 /* DetailViewController.m:29 */,
			625FFB6912DB74B3004E43AB /* ListViewController.m:49 */,
			625FFB9312DB7677004E43AB /* ListViewController.m:51 */,
			62A319D512DB978800DC81E2 /* TwitterUserBuilder.m:43 */,
			62A319D712DB978800DC81E2 /* TwitterUserBuilder.m:42 */,
			62A319E312DB97A900DC81E2 /* TwitterUserBuilder.m:34 */,
			62B48B4712DC3301002CCE63 /* TwitterUserBuilder.m:66 */,
			62B48B5C12DC33CB002CCE63 /* TwitterService.m:40 */,
			62B48B7812DC34D0002CCE63 /* TwitterService.m:56 */,
			62B48B9112DC35C1002CCE63 /* TwittersBuilder.m:31 */,
			6263787C12DC50BE0002344D /* TwitterCollection.m:38 */,
			6263795912DC5C1E0002344D /* DetailViewController.m:44 */,
			626379B812DC62240002344D /* Twitter.m:62 */,
			62637AF412DC7A320002344D /* TwitterCollection.m:50 */,
			62637B0512DC7A830002344D /* TwitterCollection.m:73 */,
			62F0D78B12DC7BC5001F082B /* TwittersBuilder.m:63 */,
			62F0D80512DC85BA001F082B /* Twitter.m:75 */,
			62F0D85412DC884D001F082B /* TwitterCollection.m:90 */,
			62F0D86C12DC88EF001F082B /* Twitter.m:25 */,
		);
		codeSenseManager = 6238F46712DA1AF800582DB6 /* Code sense */;
		executables = (
			6238F44812DA1AE900582DB6 /* TwitterStreamer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					992,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316446232;
			PBXWorkspaceStateSaveDate = 316446232;
		};
		perUserProjectItems = {
			62213D1612DA478200558548 /* PBXTextBookmark */ = 62213D1612DA478200558548 /* PBXTextBookmark */;
			62213D1812DA478200558548 /* PBXTextBookmark */ = 62213D1812DA478200558548 /* PBXTextBookmark */;
			62213D1A12DA478200558548 /* PBXTextBookmark */ = 62213D1A12DA478200558548 /* PBXTextBookmark */;
			62213D3512DA4BEE00558548 /* PBXTextBookmark */ = 62213D3512DA4BEE00558548 /* PBXTextBookmark */;
			62213D6112DA5B5700558548 /* PBXTextBookmark */ = 62213D6112DA5B5700558548 /* PBXTextBookmark */;
			62213D6212DA5B5700558548 /* PlistBookmark */ = 62213D6212DA5B5700558548 /* PlistBookmark */;
			62213D6312DA5B5700558548 /* PBXTextBookmark */ = 62213D6312DA5B5700558548 /* PBXTextBookmark */;
			62213D6412DA5B5700558548 /* PBXTextBookmark */ = 62213D6412DA5B5700558548 /* PBXTextBookmark */;
			62213D6512DA5B5700558548 /* PBXTextBookmark */ = 62213D6512DA5B5700558548 /* PBXTextBookmark */;
			62213D6612DA5B5700558548 /* PBXTextBookmark */ = 62213D6612DA5B5700558548 /* PBXTextBookmark */;
			62213D8F12DA632600558548 /* PBXTextBookmark */ = 62213D8F12DA632600558548 /* PBXTextBookmark */;
			62213D9112DA632600558548 /* PBXTextBookmark */ = 62213D9112DA632600558548 /* PBXTextBookmark */;
			62213DFB12DA6B1D00558548 /* PBXTextBookmark */ = 62213DFB12DA6B1D00558548 /* PBXTextBookmark */;
			6238F51C12DA452600582DB6 /* PBXTextBookmark */ = 6238F51C12DA452600582DB6 /* PBXTextBookmark */;
			6238F51D12DA452600582DB6 /* PBXTextBookmark */ = 6238F51D12DA452600582DB6 /* PBXTextBookmark */;
			6238F51E12DA452600582DB6 /* PBXTextBookmark */ = 6238F51E12DA452600582DB6 /* PBXTextBookmark */;
			6256252212DC9C0E00396528 /* PlistBookmark */ = 6256252212DC9C0E00396528 /* PlistBookmark */;
			6256252312DC9C0E00396528 /* PBXBookmark */ = 6256252312DC9C0E00396528 /* PBXBookmark */;
			6256252412DC9C0E00396528 /* PlistBookmark */ = 6256252412DC9C0E00396528 /* PlistBookmark */;
			6256254F12DC9F1000396528 /* PBXTextBookmark */ = 6256254F12DC9F1000396528 /* PBXTextBookmark */;
			6256255012DC9F1000396528 /* PBXTextBookmark */ = 6256255012DC9F1000396528 /* PBXTextBookmark */;
			625625CC12DCA98300396528 /* PBXTextBookmark */ = 625625CC12DCA98300396528 /* PBXTextBookmark */;
			625625EB12DCB82600396528 /* PBXTextBookmark */ = 625625EB12DCB82600396528 /* PBXTextBookmark */;
			625625EE12DCB82600396528 /* PBXTextBookmark */ = 625625EE12DCB82600396528 /* PBXTextBookmark */;
			625625EF12DCB82600396528 /* PBXTextBookmark */ = 625625EF12DCB82600396528 /* PBXTextBookmark */;
			6256262212DCC08400396528 /* PBXTextBookmark */ = 6256262212DCC08400396528 /* PBXTextBookmark */;
			6256262312DCC08400396528 /* PBXTextBookmark */ = 6256262312DCC08400396528 /* PBXTextBookmark */;
			6256262C12DCC12000396528 /* PBXTextBookmark */ = 6256262C12DCC12000396528 /* PBXTextBookmark */;
			6256262D12DCC12000396528 /* PBXTextBookmark */ = 6256262D12DCC12000396528 /* PBXTextBookmark */;
			6256262E12DCC12000396528 /* PBXTextBookmark */ = 6256262E12DCC12000396528 /* PBXTextBookmark */;
			6256262F12DCC12000396528 /* PBXTextBookmark */ = 6256262F12DCC12000396528 /* PBXTextBookmark */;
			6256263012DCC12000396528 /* PBXTextBookmark */ = 6256263012DCC12000396528 /* PBXTextBookmark */;
			6256263112DCC12000396528 /* PBXTextBookmark */ = 6256263112DCC12000396528 /* PBXTextBookmark */;
			6256263212DCC12000396528 /* PBXTextBookmark */ = 6256263212DCC12000396528 /* PBXTextBookmark */;
			6256263312DCC12000396528 /* PBXTextBookmark */ = 6256263312DCC12000396528 /* PBXTextBookmark */;
			6256263412DCC12000396528 /* PBXTextBookmark */ = 6256263412DCC12000396528 /* PBXTextBookmark */;
			6256263512DCC12000396528 /* PBXTextBookmark */ = 6256263512DCC12000396528 /* PBXTextBookmark */;
			6256263612DCC12000396528 /* PBXTextBookmark */ = 6256263612DCC12000396528 /* PBXTextBookmark */;
			6256263712DCC12000396528 /* PBXTextBookmark */ = 6256263712DCC12000396528 /* PBXTextBookmark */;
			6256263812DCC12000396528 /* PBXTextBookmark */ = 6256263812DCC12000396528 /* PBXTextBookmark */;
			6256263912DCC12000396528 /* PBXTextBookmark */ = 6256263912DCC12000396528 /* PBXTextBookmark */;
			6256263A12DCC12000396528 /* PBXTextBookmark */ = 6256263A12DCC12000396528 /* PBXTextBookmark */;
			6256263B12DCC12000396528 /* PBXTextBookmark */ = 6256263B12DCC12000396528 /* PBXTextBookmark */;
			6256263C12DCC12000396528 /* PBXTextBookmark */ = 6256263C12DCC12000396528 /* PBXTextBookmark */;
			6256263D12DCC12000396528 /* PBXTextBookmark */ = 6256263D12DCC12000396528 /* PBXTextBookmark */;
			6256263E12DCC12000396528 /* PBXTextBookmark */ = 6256263E12DCC12000396528 /* PBXTextBookmark */;
			6256264012DCC12200396528 /* PBXTextBookmark */ = 6256264012DCC12200396528 /* PBXTextBookmark */;
			6256264212DCC12200396528 /* PBXTextBookmark */ = 6256264212DCC12200396528 /* PBXTextBookmark */;
			625FFB4812DB732E004E43AB /* PBXTextBookmark */ = 625FFB4812DB732E004E43AB /* PBXTextBookmark */;
			625FFB4A12DB732E004E43AB /* PBXTextBookmark */ = 625FFB4A12DB732E004E43AB /* PBXTextBookmark */;
			625FFB4B12DB732E004E43AB /* PBXTextBookmark */ = 625FFB4B12DB732E004E43AB /* PBXTextBookmark */;
			6263782D12DC4C2E0002344D /* PBXTextBookmark */ = 6263782D12DC4C2E0002344D /* PBXTextBookmark */;
			6263799D12DC5F8E0002344D /* PBXBookmark */ = 6263799D12DC5F8E0002344D /* PBXBookmark */;
			6263799E12DC5F8E0002344D /* PBXTextBookmark */ = 6263799E12DC5F8E0002344D /* PBXTextBookmark */;
			6263799F12DC5F8E0002344D /* PBXTextBookmark */ = 6263799F12DC5F8E0002344D /* PBXTextBookmark */;
			627E59E512DB374000802424 /* PBXTextBookmark */ = 627E59E512DB374000802424 /* PBXTextBookmark */;
			627E59F812DB3A8700802424 /* PlistBookmark */ = 627E59F812DB3A8700802424 /* PlistBookmark */;
			627E5A2412DB3E5A00802424 /* PBXTextBookmark */ = 627E5A2412DB3E5A00802424 /* PBXTextBookmark */;
			627E5A4612DB42DF00802424 /* PBXTextBookmark */ = 627E5A4612DB42DF00802424 /* PBXTextBookmark */;
			627E5ABD12DB503F00802424 /* PBXTextBookmark */ = 627E5ABD12DB503F00802424 /* PBXTextBookmark */;
			627E5ABF12DB503F00802424 /* PBXTextBookmark */ = 627E5ABF12DB503F00802424 /* PBXTextBookmark */;
			62862DBB12DC95CA0035EDB1 /* PBXTextBookmark */ = 62862DBB12DC95CA0035EDB1 /* PBXTextBookmark */;
			62862DBE12DC95CA0035EDB1 /* PBXBookmark */ = 62862DBE12DC95CA0035EDB1 /* PBXBookmark */;
			62F0D82012DC864D001F082B /* PBXTextBookmark */ = 62F0D82012DC864D001F082B /* PBXTextBookmark */;
			62F0D85E12DC884F001F082B /* PBXTextBookmark */ = 62F0D85E12DC884F001F082B /* PBXTextBookmark */;
		};
		sourceControlManager = 6238F46612DA1AF800582DB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	6216B8DA12DC91B9004D616D /* TwitterUserBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 706}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	6216B8DB12DC91B9004D616D /* TwitterUserBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	6216B8DD12DC91C6004D616D /* CacheHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 897}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{139, 1336}";
		};
	};
	6216B8DE12DC91C6004D616D /* CacheHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	62213D1612DA478200558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		name = "TwitterStatus.m: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	62213D1812DA478200558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CE12DA3A9200582DB6 /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	62213D1A12DA478200558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F49D12DA36FE00582DB6 /* TwitterCollection.h */;
		name = "TwitterStatusCollection.h: 19";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	62213D3512DA4BEE00558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	62213D6112DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ListViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	62213D6212DA5B5700558548 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterStreamer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arty/Development/IPhone/TwitterStreamer/TwitterStreamer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	62213D6312DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterStreamerAppDelegate.h */;
		name = "TwitterStreamerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	62213D6412DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterStreamerAppDelegate.m */;
		name = "TwitterStreamerAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1913;
		vrLoc = 826;
	};
	62213D6512DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ListViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1882;
	};
	62213D6612DA5B5700558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D6712DA5B5700558548 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 6;
		rLoc = 2343;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1300;
	};
	62213D6712DA5B5700558548 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	62213D7B12DA5DEC00558548 /* arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	62213D8F12DA632600558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9012DA632600558548 /* UITableView.h */;
		name = "UITableView.h: 58";
		rLen = 95;
		rLoc = 2067;
		rType = 0;
		vrLen = 3529;
		vrLoc = 1873;
	};
	62213D9012DA632600558548 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	62213D9112DA632600558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9212DA632600558548 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1125;
	};
	62213D9212DA632600558548 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	62213D9812DA63D100558548 /* TwitterStatusCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 729}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1295}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	62213D9912DA63D100558548 /* TwitterStatusCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1001}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1679}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	62213DFB12DA6B1D00558548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D6712DA5B5700558548 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 135";
		rLen = 140;
		rLoc = 5219;
		rType = 0;
		vrLen = 2631;
		vrLoc = 3477;
	};
	62294DE012DB6680002C26FA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3549}}";
			sepNavSelRange = "{3601, 11}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6238F44812DA1AE900582DB6 /* TwitterStreamer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterStreamer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	6238F46612DA1AF800582DB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238F46712DA1AF800582DB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238F46B12DA313D00582DB6 /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 706}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	6238F46C12DA313D00582DB6 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 706}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	6238F48A12DA341B00582DB6 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 897}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{270, 1327}";
		};
	};
	6238F48B12DA341B00582DB6 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1196}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{140, 1659}";
		};
	};
	6238F49D12DA36FE00582DB6 /* TwitterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1846}}";
			sepNavSelRange = "{281, 66}";
			sepNavVisRange = "{3, 1283}";
		};
	};
	6238F49E12DA36FE00582DB6 /* TwitterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1742}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{329, 1773}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	6238F4CE12DA3A9200582DB6 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 897}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{188, 1392}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	6238F4CF12DA3A9200582DB6 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1144}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	6238F51C12DA452600582DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48A12DA341B00582DB6 /* Twitter.h */;
		name = "TwitterStatus.h: 24";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6238F51D12DA452600582DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46C12DA313D00582DB6 /* TwitterUser.m */;
		name = "TwitterUser.m: 21";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6238F51E12DA452600582DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46B12DA313D00582DB6 /* TwitterUser.h */;
		name = "TwitterUser.h: 24";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6256252212DC9C0E00396528 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 62213E7B12DA757800558548 /* Twitter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arty/Development/IPhone/TwitterStreamer/Twitter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6256252312DC9C0E00396528 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62862DB112DC94730035EDB1 /* Icon.png */;
	};
	6256252412DC9C0E00396528 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitterStreamer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arty/Development/IPhone/TwitterStreamer/TwitterStreamer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6256254F12DC9F1000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFB0F12DB700D004E43AB /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	6256255012DC9F1000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256255112DC9F1000396528 /* UIScrollView.h */;
		name = "UIScrollView.h: 151";
		rLen = 7;
		rLoc = 6038;
		rType = 0;
		vrLen = 3838;
		vrLoc = 4442;
	};
	6256255112DC9F1000396528 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	625625CC12DCA98300396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625625CD12DCA98300396528 /* UILabel.h */;
		name = "UILabel.h: 76";
		rLen = 92;
		rLoc = 3447;
		rType = 0;
		vrLen = 3043;
		vrLoc = 539;
	};
	625625CD12DCA98300396528 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	625625EB12DCB82600396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46C12DA313D00582DB6 /* TwitterUser.m */;
		name = "TwitterUser.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	625625EE12DCB82600396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48A12DA341B00582DB6 /* Twitter.h */;
		name = "Twitter.h: 62";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1327;
		vrLoc = 270;
	};
	625625EF12DCB82600396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */;
		name = "TwittersBuilder.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	6256262212DCC08400396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	6256262312DCC08400396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F4CE12DA3A9200582DB6 /* DetailViewController.h */;
		name = "DetailViewController.h: 58";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1392;
		vrLoc = 188;
	};
	6256262C12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterStreamerAppDelegate.m */;
		name = "TwitterStreamerAppDelegate.m: 7";
		rLen = 1;
		rLoc = 151;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	6256262D12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterStreamerAppDelegate.h */;
		name = "TwitterStreamerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6256262E12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* ListViewController.m */;
		name = "ListViewController.m: 108";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4544;
	};
	6256262F12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* ListViewController.h */;
		name = "ListViewController.h: 21";
		rLen = 55;
		rLoc = 443;
		rType = 0;
		vrLen = 1388;
		vrLoc = 28;
	};
	6256263012DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E59CE12DB356D00802424 /* TwitterNetworkHelper.m */;
		name = "TwitterNetworkHelper.m: 63";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1361;
	};
	6256263112DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E59CD12DB356D00802424 /* TwitterNetworkHelper.h */;
		name = "TwitterNetworkHelper.h: 71";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1518;
		vrLoc = 593;
	};
	6256263212DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5AC912DB506F00802424 /* TwitterService.m */;
		name = "TwitterService.m: 48";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1326;
		vrLoc = 625;
	};
	6256263312DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5AC812DB506F00802424 /* TwitterService.h */;
		name = "TwitterService.h: 77";
		rLen = 56;
		rLoc = 1799;
		rType = 0;
		vrLen = 1582;
		vrLoc = 714;
	};
	6256263412DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6216B8DE12DC91C6004D616D /* CacheHelper.m */;
		name = "CacheHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	6256263512DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6216B8DD12DC91C6004D616D /* CacheHelper.h */;
		name = "CacheHelper.h: 41";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1336;
		vrLoc = 139;
	};
	6256263612DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B48AC912DC2980002CCE63 /* TwittersBuilder.h */;
		name = "TwittersBuilder.h: 42";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6256263712DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6216B8DB12DC91B9004D616D /* TwitterUserBuilder.m */;
		name = "TwitterUserBuilder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	6256263812DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		name = "Twitter.m: 23";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1659;
		vrLoc = 140;
	};
	6256263912DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6216B8DA12DC91B9004D616D /* TwitterUserBuilder.h */;
		name = "TwitterUserBuilder.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	6256263A12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		name = "TwitterCollection.m: 80";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1773;
		vrLoc = 329;
	};
	6256263B12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F49D12DA36FE00582DB6 /* TwitterCollection.h */;
		name = "TwitterCollection.h: 18";
		rLen = 66;
		rLoc = 281;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3;
	};
	6256263C12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238F46B12DA313D00582DB6 /* TwitterUser.h */;
		name = "TwitterUser.h: 38";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	6256263D12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9912DA63D100558548 /* TwitterStatusCell.m */;
		name = "TwitterStatusCell.m: 35";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	6256263E12DCC12000396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9812DA63D100558548 /* TwitterStatusCell.h */;
		name = "TwitterStatusCell.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	6256264012DCC12200396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6256264112DCC12200396528 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 11;
		rLoc = 3601;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6256264112DCC12200396528 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3549}}";
			sepNavSelRange = "{3601, 11}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6256264212DCC12200396528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62213D9812DA63D100558548 /* TwitterStatusCell.h */;
		name = "TwitterStatusCell.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	625FFB0F12DB700D004E43AB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4043}}";
			sepNavSelRange = "{232, 17}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	625FFB4812DB732E004E43AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFB4912DB732E004E43AB /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 726;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	625FFB4912DB732E004E43AB /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	625FFB4A12DB732E004E43AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A18B2A12DB64D20070B589 /* UIViewController.h */;
		name = "UIViewController.h: 20";
		rLen = 6;
		rLoc = 576;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	625FFB4B12DB732E004E43AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62294DE012DB6680002C26FA /* UIView.h */;
		name = "UIView.h: 79";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3462;
	};
	625FFB6912DB74B3004E43AB /* ListViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* ListViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = TwitterStreamer;
		modificationTime = 316442868.4419889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	625FFB9312DB7677004E43AB /* ListViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* ListViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TwitterStreamer;
		modificationTime = 316442868.4420379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6263782D12DC4C2E0002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6263782E12DC4C2E0002344D /* NSFileManager.h */;
		name = "NSFileManager.h: 224";
		rLen = 99;
		rLoc = 16956;
		rType = 0;
		vrLen = 5425;
		vrLoc = 14872;
	};
	6263782E12DC4C2E0002344D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	6263787C12DC50BE0002344D /* TwitterCollection.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-processImageUpdateFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TwitterStreamer;
		modificationTime = 316442868.4423261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6263795912DC5C1E0002344D /* DetailViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-updateUI";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = TwitterStreamer;
		modificationTime = 316442868.442502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6263799D12DC5F8E0002344D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 627E58E212DB203100802424 /* tweet.png */;
	};
	6263799E12DC5F8E0002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	6263799F12DC5F8E0002344D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TwitterStreamer_Prefix.pch */;
		name = "TwitterStreamer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	626379B812DC62240002344D /* Twitter.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		functionName = "-setupDate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = TwitterStreamer;
		modificationTime = 316442868.442551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62637AF412DC7A320002344D /* TwitterCollection.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-updateLaterTwitters";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = TwitterStreamer;
		modificationTime = 316442868.442706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62637B0512DC7A830002344D /* TwitterCollection.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-processTwitterCollection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = TwitterStreamer;
		modificationTime = 316442868.442789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E598C12DB2EEF00802424 /* ListViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* ListViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = TwitterStreamer;
		modificationTime = 316442868.4418041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E598F12DB2EF500802424 /* DetailViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-setTwitterStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = TwitterStreamer;
		modificationTime = 316442868.441873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E599112DB2EF800802424 /* DetailViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-setTwitterStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = TwitterStreamer;
		modificationTime = 316442868.44191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E599612DB2F0400802424 /* DetailViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F4CF12DA3A9200582DB6 /* DetailViewController.m */;
		functionName = "-setTwitterStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = TwitterStreamer;
		modificationTime = 316442868.441933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	627E59CD12DB356D00802424 /* TwitterNetworkHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1092}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{593, 1518}";
		};
	};
	627E59CE12DB356D00802424 /* TwitterNetworkHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1326}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRange = "{1361, 1847}";
		};
	};
	627E59E512DB374000802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E59E612DB374000802424 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	627E59E612DB374000802424 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/arty/Development/IPhone/TwitterStreamer/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	627E59E812DB374000802424 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/arty/Development/IPhone/TwitterStreamer/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	627E59F812DB3A8700802424 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 627E59E812DB374000802424 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/arty/Development/IPhone/TwitterStreamer/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	627E5A2412DB3E5A00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5A2512DB3E5A00802424 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 185";
		rLen = 35;
		rLoc = 7502;
		rType = 0;
		vrLen = 1973;
		vrLoc = 6537;
	};
	627E5A2512DB3E5A00802424 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	627E5A4612DB42DF00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5A4712DB42DF00802424 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 107";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2727;
		vrLoc = 3498;
	};
	627E5A4712DB42DF00802424 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	627E5ABD12DB503F00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5ABE12DB503F00802424 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1487;
		rType = 0;
		vrLen = 1393;
		vrLoc = 318;
	};
	627E5ABE12DB503F00802424 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	627E5ABF12DB503F00802424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627E5AC012DB503F00802424 /* NSData.h */;
		name = "NSData.h: 117";
		rLen = 6;
		rLoc = 4833;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3874;
	};
	627E5AC012DB503F00802424 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	627E5AC812DB506F00802424 /* TwitterService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1183}}";
			sepNavSelRange = "{1799, 56}";
			sepNavVisRange = "{714, 1582}";
		};
	};
	627E5AC912DB506F00802424 /* TwitterService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1105}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{625, 1326}";
			sepNavWindowFrame = "{{298, 352}, {750, 558}}";
		};
	};
	62862DBB12DC95CA0035EDB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62862DBC12DC95CA0035EDB1 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 11;
		rLoc = 3601;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	62862DBC12DC95CA0035EDB1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 3549}}";
			sepNavSelRange = "{3601, 11}";
			sepNavVisRange = "{0, 0}";
		};
	};
	62862DBE12DC95CA0035EDB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62213D7B12DA5DEC00558548 /* arrow.png */;
	};
	62A18B2A12DB64D20070B589 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	62A319D512DB978800DC81E2 /* TwitterUserBuilder.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6216B8DB12DC91B9004D616D /* TwitterUserBuilder.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = TwitterStreamer;
		modificationTime = 316442868.4420661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A319D712DB978800DC81E2 /* TwitterUserBuilder.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6216B8DB12DC91B9004D616D /* TwitterUserBuilder.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TwitterStreamer;
		modificationTime = 316442868.4421099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A319E312DB97A900DC81E2 /* TwitterUserBuilder.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6216B8DB12DC91B9004D616D /* TwitterUserBuilder.m */;
		functionName = "-newTwitterUserFromXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = TwitterStreamer;
		modificationTime = 316442868.442145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48AC912DC2980002CCE63 /* TwittersBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 706}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1053}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	62B48B4712DC3301002CCE63 /* TwitterUserBuilder.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6216B8DB12DC91B9004D616D /* TwitterUserBuilder.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = TwitterStreamer;
		modificationTime = 316442868.442175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48B5C12DC33CB002CCE63 /* TwitterService.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5AC912DB506F00802424 /* TwitterService.m */;
		functionName = "-startTwittersByUserIdApiRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = TwitterStreamer;
		modificationTime = 316442868.442197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48B7812DC34D0002CCE63 /* TwitterService.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 627E5AC912DB506F00802424 /* TwitterService.m */;
		functionName = "-processApiResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = TwitterStreamer;
		modificationTime = 316442868.442246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B48B9112DC35C1002CCE63 /* TwittersBuilder.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */;
		functionName = "-newTwittersFromXml:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = TwitterStreamer;
		modificationTime = 316442868.442293;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F0D78B12DC7BC5001F082B /* TwittersBuilder.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62B48ACA12DC2980002CCE63 /* TwittersBuilder.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = TwitterStreamer;
		modificationTime = 316442868.442894;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F0D80512DC85BA001F082B /* Twitter.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		functionName = "-updateDatePresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = TwitterStreamer;
		modificationTime = 316442868.4429362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F0D82012DC864D001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F0D82112DC864D001F082B /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	62F0D82112DC864D001F082B /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	62F0D85412DC884D001F082B /* TwitterCollection.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F49E12DA36FE00582DB6 /* TwitterCollection.m */;
		functionName = "-processTwitterCollection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 90;
		location = TwitterStreamer;
		modificationTime = 316442870.439156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	62F0D85E12DC884F001F082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F0D85F12DC884F001F082B /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 17;
		rLoc = 6262;
		rType = 0;
		vrLen = 2319;
		vrLoc = 4476;
	};
	62F0D85F12DC884F001F082B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	62F0D86C12DC88EF001F082B /* Twitter.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238F48B12DA341B00582DB6 /* Twitter.m */;
		functionName = "-compareTwitters:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = TwitterStreamer;
		modificationTime = 316442931.456579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
